comment:
  image:
    repository: johnkrklg/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: johnkrklg/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: johnkrklg/ui
    tag: latest
  service:
    externalPort: 9292
